print('Задача 1. Язык математики')

a = 8
b = 10
c = 12
d = 18

res = (-3 + a**2) * b - 2**3 / c - 2 * d
print(res)

print('Задача 2. Финансовый отчёт')

q1 = int(input("Введите первое число: "))
q2 = int(input("Введите второе число: "))
q3 = int(input("Введите третье число: "))
q4 = int(input("Введите четвертое число: "))

sum1 = q1 + q2
sum2 = q3 + q4

result = sum1 / sum2

print("Результат деления суммы первых двух чисел на сумму последних двух чисел: ", result)

print('Задача 3. Следующее и предыдущее числа')

num = int(input("Введите число: "))

print(f"После числа {num} идет число {num + 1}")
print(f"До числа {num} идет число {num - 1}")

print('Задача 4. Площадь треугольника')

a = float(input("Длина первого катета: "))
b = float(input("Длина второго катета: "))

area = (a * b) / 2

print("Площадь:", area)

print('Задача 5. Часы')

min = input(int('Введите количество минут: '))
hours = min // 60
min = min % 60
print(f'{hours} часов, {min} минут')

print('Задача 6. Проверяем бухгалтера')

num1 = int(input("Введите первое число:"))
num2 = int(input("Введите второе число:"))
print("Сумма: ", num1%100 + num2%100)

print('Задача 7. Режем число на части')

number = int(input("Введите четырёхзначное число: "))
print(number // 1000)
print(number % 1000 // 100)
print(number % 100 // 10)
print(number % 10)

print('Задача 8. Поменять местами: не всё так просто! (необязательная, повышенной сложности)')

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print(a, b)
a = a + b
b = a - b
a = a - b
print(a, b)




